<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_listings"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Listings"
        android:tag="listings"/>

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/baseline_post_add_24"
        android:title="Post"
        android:tag="post"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        android:tag="profile"
        />

</menu>