<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp" />

    <!-- Ticket Name -->
    <TextView
        android:id="@+id/ticketName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Ticket Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#e0e0e0"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <!-- Game -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game: "
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iowa Game"
                android:textSize="22sp" />

        </LinearLayout>

        <!-- Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/ticketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:textSize="22sp" />

        </LinearLayout>

        <!-- Seller -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller: "
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket Seller"
                android:textSize="22sp" />

        </LinearLayout>

        <!-- Date/Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date/Time: "
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date/Time of Game"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buyNowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textSize="20sp"
            android:padding="16dp"
            android:background="#FF0000"
            android:textColor="#fff"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/counterOfferButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Counter Offer"
                android:textSize="20sp"
                android:padding="16dp"
                android:background="#FF0000"
                android:textColor="#fff"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/counterOfferAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Offer Amount"
                android:inputType="numberDecimal"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
