<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/list_item_ticket.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:drawable/dialog_holo_light_frame">

        <TextView
            android:id="@+id/ticketName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Ticket Name"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#e0e0e0"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <!-- Game -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game: "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iowa Game"
                    android:textSize="22sp" />

            </LinearLayout>

            <!-- Location -->
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gameLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wisconsin"
                    android:textSize="22sp" />

            </LinearLayout>
            -->

            <!-- Price -->
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelListingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listing Price: "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50.00"
                    android:textSize="22sp" />

            </LinearLayout>
            -->

            <!-- Seller -->
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller: "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket Seller"
                    android:textSize="22sp" />

            </LinearLayout>
            -->

            <!-- Date/Time -->
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date/Time: "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date/Time"
                    android:textSize="22sp" />

            </LinearLayout>
            -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#e0e0e0"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelOfferedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offered Price: "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offeredPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50.00"
                    android:textSize="22sp" />

            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waiting"
                    android:textSize="22sp" />
                <!-- Statuses: -->
                <!-- Waiting, Pending, Accepted, Declined -->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
