<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/list_item_ticket.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelOfferedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offered Amount: "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offeredPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$50.00"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelBuyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buyer: "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offerBuyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acceptOffer"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#AF0000"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:text="Accept Offer"
                android:textColor="#fff" />

            <Button
                android:id="@+id/rejectOffer"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#AF0000"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:text="Reject Offer"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
